meta {
  name: Remove Item from Group
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/groupItems/:itemId
  body: none
  auth: inherit
}

params:query {
  ~onBehalfOfContentOwner: 
  ~access_token: 
}

params:path {
  itemId: 
}

example {
  name: 204 Response
  description: Successfully removed item from group
  
  request: {
    url: {{baseUrl}}/groupItems/:itemId
    method: DELETE
    mode: none
    params:query: {
      ~onBehalfOfContentOwner: 
      ~access_token: 
    }
  
    params:path: {
      itemId: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Not found error
  description: Example error response when resource is not found
  
  request: {
    url: {{baseUrl}}/groupItems/:itemId
    method: DELETE
    mode: none
    params:query: {
      ~onBehalfOfContentOwner: 
      ~access_token: 
    }
  
    params:path: {
      itemId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": 404,
            "message": "Resource not found",
            "errors": [
              {
                "domain": "youtube.analytics",
                "reason": "notFound",
                "message": "The specified group was not found",
                "locationType": "parameter",
                "location": "groupId"
              }
            ]
          }
        }
      '''
    }
  }
}
