meta {
  name: Update Video Metadata
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/videos/:videoId
  body: json
  auth: inherit
}

params:query {
  part: 
  ~access_token: 
}

params:path {
  videoId: 
}

body:json {
  {
    "id": "",
    "snippet": {
      "title": "",
      "description": "",
      "tags": [],
      "categoryId": ""
    }
  }
}

example {
  name: Successfully uploaded video (Video update request)
  description: Example response for a newly uploaded video
  
  request: {
    url: {{baseUrl}}/videos/:videoId
    method: PUT
    mode: json
    params:query: {
      part: 
      ~access_token: 
    }
  
    params:path: {
      videoId: 
    }
  
    body:json: {
      {
        "id": "dQw4w9WgXcQ",
        "snippet": {
          "title": "Updated Video Title",
          "description": "Updated description...",
          "tags": [
            "updated",
            "tags"
          ],
          "categoryId": "28"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "kind": "youtube#video",
          "etag": "newvideo123",
          "id": "NEWvideo456",
          "snippet": {
            "publishedAt": "2024-03-20T14:00:00Z",
            "channelId": "UC_x5XG1OV2P6uZZ5FSM9Ttw",
            "title": "My New Video",
            "description": "This is my new video about...",
            "thumbnails": {
              "default": {
                "url": "https://i.ytimg.com/vi/NEWvideo456/default.jpg",
                "width": 120,
                "height": 90
              }
            },
            "channelTitle": "My Channel",
            "tags": [
              "tutorial",
              "demo"
            ],
            "categoryId": "28"
          },
          "status": {
            "uploadStatus": "processed",
            "privacyStatus": "public",
            "embeddable": true
          }
        }
      '''
    }
  }
}

example {
  name: Not found error (Video update request)
  description: Example error response when resource is not found
  
  request: {
    url: {{baseUrl}}/videos/:videoId
    method: PUT
    mode: json
    params:query: {
      part: 
      ~access_token: 
    }
  
    params:path: {
      videoId: 
    }
  
    body:json: {
      {
        "id": "dQw4w9WgXcQ",
        "snippet": {
          "title": "Updated Video Title",
          "description": "Updated description...",
          "tags": [
            "updated",
            "tags"
          ],
          "categoryId": "28"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "error": {
            "code": 404,
            "message": "Resource not found",
            "errors": [
              {
                "domain": "youtube.video",
                "reason": "videoNotFound",
                "message": "The video identified by the parameter id could not be found",
                "locationType": "parameter",
                "location": "id"
              }
            ]
          }
        }
      '''
    }
  }
}
